# extraCTU-maven

./: README.md  pom.xml
src/main/java/: Operazione.java
src/main/java/gTorto/: Extractor.java
src/main/java/gTortoreto/: Operazione.java
src/test/java/: OperazioneTest.java
src/test/java/gTorto/: ExtractorTest.java
src/test/java/gTortoreto/: OperazioneTest.java
